# demo_js

./: .classpath  .project  pom.xml
src/main/java/com/ek/json/: read.me  xiaoer.json
src/main/webapp/1-js/page1/: helloworld1.html  helloworld2.html  helloworld3.html
src/main/webapp/1-js/page2/: dom-01.html  dom-02.html  dom-03.html  dom-04.html  dom-05.html  dom-06.html  dom-07.html  dom-08.html  dom-09.html  dom-10.html  dom-11.html  ex-01.html  ex-02.html  ex-03.html  ex-04.html  ex-05.html  ex-06-cities.xml  ex-06.html  ex-07.html
src/main/webapp/2-jquery/page-1/: jquery-1.html  jquery-2.html
src/main/webapp/2-jquery/page-2/: selector-1.html  selector-2.html  selector-3.html  selector-4.html  selector-5.html  selector-6.html  selector-7.html  selector-8.html  selector-ex-1.html
src/main/webapp/2-jquery/page-3/: dom-1.html  dom-2.html  dom-3.html  dom-4.html  ex-1.html
src/main/webapp/3-ajax/0-hello/: helloajax.jsp  helloajax.txt
src/main/webapp/3-ajax/1-html/: index.html
src/main/webapp/3-ajax/1-html/file/: jeremy.html  richard.html
src/main/webapp/3-ajax/2-xml/: index.html
src/main/webapp/3-ajax/2-xml/file/: andy.xml
src/main/webapp/3-ajax/3-json/: index.html  testjson&eval.html
src/main/webapp/3-ajax/3-json/file/: andy.json
src/main/webapp/3-ajax/4-jquery/1-load/: testload-1.jsp  testload-2.html
src/main/webapp/3-ajax/4-jquery/2-get&post/: testget&post-1.html  testget&post-2.html
src/main/webapp/4-ajax/: register.jsp  validate.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ek/json/: TestJSON.java
(+14 files in other folders)
